# browserstack-example-jira-integration

./: .gitignore  README.md  pom.xml
config/: parallel.xml
src/test/java/: BrowserStackRunner.java  JiraIntegration.java  Single.java
src/test/java/jira/: JiraIntegration.java  SessionDetails.java
src/test/java/scripts/: AppAutomateExample.java  AutomateExample.java
src/test/resources/conf/: parallel.conf.json
